<!DOCTYPE html>
<html lang="en">
<head>
  <mata charset="UTF-8">
    <title>Hex Color Clock</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
</<body>
  <a href="?C=90I=90">Hi</a>
    <div class="top-of-page">
      This page is to congradulate Reeyan Khimani and his family for his accomplishments. 
    </div>
    <hi id="clock"></p>
    <p id="hex-color"></<p>
</body>
</html>
